<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js" integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz" crossorigin="anonymous"></script>  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .left-panel,
    .right-panel {
      box-sizing: border-box;
      padding: 10px;
    }

    .left-panel {
      flex: 1;
      height: 100vh;
      max-width: 30%;
      background-color: ghostwhite;
      z-index: 100;
    }

    .right-panel {
      z-index: 100;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex: 2;
      max-width: 70%;
      background-color: transparent;
    }

    @media (max-width: 767px) {
      body {
        flex-flow: column;
      }

      .left-panel,
      .right-panel {

        flex: 1;
        /* Sử dụng toàn bộ chiều rộng khi màn hình đủ nhỏ */
        max-width: 100%;
        /* Tối đa chiều rộng là 100% */
      }

      .right-panel {
        min-height: 70vh;
        
        /* Đặt right panel lên đầu */
      }
    }
  </style>
</head>

<body>
  <div class="right-panel" id="right-panel">
    <h1 id="title">Countdown to 2024</h1>
    <div id="countdown">

      <div class="countdown-box" id="day-countdown">
        <div class="countdown-value" id="days">00</div>
        <div>Days</div>
      </div>
      <div class="countdown-box" id="hours-countdown">
        <div class="countdown-value" id="hours">00</div>
        <div>Hours</div>
      </div>
      <div class="countdown-box" id="minutes-countdown">
        <div class="countdown-value" id="minutes">00</div>
        <div>Minutes</div>
      </div>
      <div class="countdown-box" id="seconds-countdown">
        <div class="countdown-value" id="seconds">00</div>
        <div>Seconds</div>
      </div>
    </div>

  </div>
  <div class="left-panel" id="left-panel">
    <div class="container">
      <div class="countdown-box">
        <div>Participants </div>
        <div class="countdown-value" id="participants">100</div>
      </div>

    </div>
    <br><br>
    <div class="container" style="height: 70vh;">
      <h4>Chat in event</h4>
      <div class="messages" id="messages">
      </div>
      <br><br>
      <form id="form_msg">
        <textarea id="message_input" name="message" rows="4" placeholder="Enter your message " required></textarea>
        <button type="submit">Gửi</button>
      </form>
      <br><br>

    </div>
  </div>
  <div style="display:none;color:white;position: fixed; width: 100%; height: 100%; background: black;order: -1;" id="firework">
     <h1>Happy new year 2024</h1>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
  </div>
  <script src="main.js"></script>

</body>

</html>